.modal {
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(125%);
	transition: transform 1s ease;
	// z-index: -1;
	z-index: 3;
	width: 320px;
	height: 100vh;
	padding: 24px 16px 16px 16px;
	background: $back;
	&__button {
		margin-bottom: 40px;
		&--order {
			align-self: flex-end;
			width: 136px;
		}
	}
	&__title {
		&::before {
			content: '';
			width: 4px;
			height: 40px;
			border-radius: 0 2px 2px 0;
			background: $pseudo-second;
			position: absolute;
			top: 96px;
			left: 0;
		}
	}
	&__form {
		display: flex;
		flex-direction: column;
	}
	&__item {
		height: 48px;
		background: $back;
		border: 1px solid $pseudo;
		border-radius: 8px;
		padding: 12px 16px;
		margin-bottom: 16px;
		font-family: 'TT Lakes', sans-serif;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: -0.2px;
		color: $text-form;
		font-weight: normal;
		outline: none;
		&--message {
			height: 118px;
			resize: none;
		}
		&:focus, &:hover {
		box-shadow: inset 0 0 8px $pseudo;
		}
	}
	&__descr {
		font-size: 14px;
		line-height: 16px;
		color: $text-second;
		margin-bottom: 23px;
	}
}


@media (min-width: $tablet) {
	.modal {
		padding: 40px 32px;
		width: 440px;
		box-shadow: 0 0 16px rgba(14, 24, 80, 0.2);
		&__button {
			position: absolute;
			top: 32px;
			left: -72px;
		}
		&__title {
			&::before {
				width: 3px;
				border-radius: 2px;
				left: -1px;
				top: 32px;
			}
		}
	}
}